# Excel2SMS

./: KeyStore.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/welcome/jaguar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/jaguar/: ByteArrayDataSource.java  GMailSender.java  InternetDetector.java  JSSEProvider.java  SelectMobileNo.java  Send.java  SimpleFileDialog.java  Splash.java  TypeMessage.java  TypeSubject.java  Utils.java
app/src/main/java/com/example/welcome/jaguar/: ByteArrayDataSource.java  GMailSender.java  InternetDetector.java  JSSEProvider.java  MainActivity.java  SelectMobileNo.java  Send.java  SimpleFileDialog.java  Splash.java  TypeMessage.java  TypeSubject.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_select_mobile_no.xml  activity_send.xml  activity_splash.xml  activity_type_message.xml  activity_type_subject.xml  sel_template.xml  select_col_dialog.xml  sendlist.xml  titlesend.xml  whattosend.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/welcome/jaguar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
